{
  "folders": [
    {
      "path": "./nestjs/"
    },
    {
      "path": "golang-web"
    },
    {
      "path": "DotNetTemplate"
    },
    {
      "path": "python_flask"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
